{
  "name": "dsh-yh-olap-workstation",
  "version": "0.2.1",
  "description": "yh-olap 独立工作站插件：OLAP 工作页（库表/编辑器/历史/下载）+ 三列工作站布局 + 多文件本地持久化 + 会话跟随。",
  "type": "module",
  "main": "./src/host.js",
  "exports": {
    ".": "./src/host.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "olap",
    "sql",
    "workstation",
    "yonghui"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
